<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#152238"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Our Application"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usernameLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:text="Username"
        android:textColor="@color/white"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/usernameTxt"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/round_edit_text"
        android:textColor="@color/black"
        android:textSize="19sp"
        />

    <TextView
        android:id="@+id/passwordLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:typeface="normal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/passwordTxt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_edit_text"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="8dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="Login Button"
        />

    <TextView
        android:id="@+id/registerLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/hyperlink_to_register"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:typeface="normal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>



</LinearLayout>